package Therd;
/*
Задание 3
        Используя Intelij IDEA создать проект, пакет.
        (Заново!) Создать класс Машина с полями год(int), скорость(double), вес(int) цвет(String).
        Создать конструктор по умолчанию, конструктор с 1-м параметром, 2-я, 3-я, 4-я.
        Перегрузить конструкторы.
        Создать класс Main, в котором создать экземляры класса Машина с разными параметрами.
*/

public class Main {
    public static void main(String[] args) {
        Car c=new Car(1000,1900,100,"red");
        Car c1=new Car(1100,1901,101);
        Car c2=new Car(1200,1902);
        Car c3=new Car(13500);
    }
}
